ghostHost: ghost.w3f.community

ghostPassword: {{ env "GHOST_PASSWORD" | default "ghost_password" }}

service:
  type: ClusterIP
  nodePorts:
    http:

ingress:
  enabled: true
  certManager: true
  hosts:
  - name: ghost.w3f.community
    tls: true
  secrets:
  - name: ghost
    certificate: tls.crt
    key: tls.key

mariadb:
  db:
    password: {{ env "MARIADB_PASSWORD" | default "mariabd_password" }}
  rootUser:
    password: {{ env "MARIADB_ROOT_PASSWORD" | default "mariabd_root_password" }}
