ghostHost: ghost.w3f.community
ghostPassword: {{ env "GHOST_PASSWORD" | default "ghost_password" }}

service:
  type: ClusterIP

ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
  enabled: true
  hostname: ghost.w3f.community
  tls: true

mariadb:
  auth:
    rootPassword: {{ env "MARIADB_PASSWORD" | default "mariabd_password" }}
    password: {{ env "MARIADB_ROOT_PASSWORD" | default "mariabd_root_password" }}
